AboutWindow.xaml

<Window x:Class="ExcelData.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelData"
        mc:Ignorable="d"
        Title="Справка" Height="450" Width="950" WindowStartupLocation="CenterScreen" Background="LightPink" MinWidth="950" MinHeight="200">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources\bg.jpg"></ImageBrush>
            </Grid.Background>
            <StackPanel>
                <StackPanel Name="HowToStart" HorizontalAlignment="Center">
                <TextBlock Name="Header" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Для начала работы</TextBlock>
                <TextBlock Name="StartText" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            <StackPanel Name="StudentSkips" HorizontalAlignment="Center">
                <TextBlock Name="Header2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Для подсчёта пропусков</TextBlock>
                <TextBlock Name="SkipText" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
                <StackPanel Name="Reports" HorizontalAlignment="Center">
                    <TextBlock Name="Header3" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Для создания отчётов</TextBlock>
                    <TextBlock Name="ReportText" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
