AddSkipWindow.xaml

<Window x:Class="ExcelData.AddSkipWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelData"
      mc:Ignorable="d"
      Title="Добавить пропуск" Width="300" Height="400" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\bg.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="stackWarning" Margin="0 0 0 50">
                <Label Name="txtWarning" Content="Есть незаполеннные дни!" Foreground="Red" FontStyle="Italic" FontWeight="Bold"/>
                <Button x:Name="btnEditDate" Content="Заполнить даты" Click="btnEditDate_Click"/>
            </StackPanel>
            <DatePicker x:Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" Background="LightSkyBlue"/>
            <GroupBox Header="Введите кол-во часов" Background="LightSkyBlue">
                <TextBox x:Name="txtHours"/>
            </GroupBox>
            <GroupBox Header="По уважительной" Background="LightSkyBlue">
                <CheckBox x:Name="checkOkSkip"/>
            </GroupBox>
            <Button Content="Добавить" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
