AuthPage.xaml

<Page x:Class="ExcelData.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage"
      Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\bg2.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox x:Name="groupTitle" Header="Введите пароль" Padding="20" Background="LightSkyBlue">
                <PasswordBox x:Name="txtPass" Width="200" Height="25"/>
            </GroupBox>
            <Button Content="Войти" Click="Button_Click" Margin="0,5,0,5"/>
            <StackPanel>
                <Button Content="Забыли пароль?" x:Name="btnForgot" Click="btnForgot_Click"/>
                <StackPanel x:Name="stackForgot">
                    <GroupBox x:Name="groupSendCode" Header="Введите почту" Background="LightSkyBlue">
                        <StackPanel>
                            <TextBox x:Name="txtEmail"/>
                            <Button Content="Оправить код" Click="Button_Click_1"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupCheckCode" Header="Введите код из письма" Background="LightSkyBlue">
                        <StackPanel>
                            <TextBox x:Name="txtCode"/>
                            <Button Content="Проверить код" Click="Button_Click_2"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupNewPass" Header="Введите новый пароль" Background="LightSkyBlue">
                        <StackPanel>
                            <PasswordBox x:Name="txtNewPass"/>
                            <Button Content="Сменить пароль" Click="Button_Click_3"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
