GroupsWindow.xaml

<Window x:Class="ExcelData.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelData"
        mc:Ignorable="d"
        Title="Распределение подгрупп" Height="600" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Background="LightPink">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\bg.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Список студентов" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="1 подгруппа" HorizontalAlignment="Center"/>
                    <ListBox x:Name="list1" MaxWidth="250" MaxHeight="400" MinWidth="250" MinHeight="400" SelectionChanged="list1_SelectionChanged" BorderThickness="2" BorderBrush="LightSkyBlue">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="16" Text="{Binding Item1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <ListBox x:Name="list" MaxWidth="250" MaxHeight="400" MinWidth="250" MinHeight="400" BorderThickness="2" BorderBrush="LightSkyBlue">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="16" Text="{Binding Item1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="2 подгруппа" HorizontalAlignment="Center"/>
                    <ListBox x:Name="list2" MaxWidth="250" MaxHeight="400" MinWidth="250" MinHeight="400" SelectionChanged="list2_SelectionChanged" BorderThickness="2" BorderBrush="LightSkyBlue">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="16" Text="{Binding Item1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" MinWidth="100" Margin="0 15 50 15" Name="btnTo1Group" Click="btnTo1Group_Click" Background="LightBlue"/>
                <Button Content="Убрать из подгруппы" Height="30" MinWidth="100" Margin="0 15" Name="btnTo0Group" Click="btnTo0Group_Click"/>
                <Button Content="&gt;" MinWidth="100" Margin="50 15 0 15" Name="btnTo2Group" Click="btnTo2Group_Click" Background="LightYellow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить" MinWidth="100" Height="30"  Name="btnConfirm" Click="btnConfirm_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
