MainPage.xaml

<Page x:Class="ExcelData.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="LightPink">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\bg2.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stackTable" Visibility="Collapsed" Grid.Row="0">
                    <Label x:Name="txtHeader" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="DbGrig" LayoutUpdated="DbGrig_LayoutUpdated" ItemsSource="{Binding}" Margin="10 0 10 10" Height="auto" HeadersVisibility="Column" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"/>
                </StackPanel>
                <StackPanel x:Name="stackStudents" Grid.Row="1" Visibility="Collapsed">
                    <TextBlock x:Name="txtGroup" FontSize="30" Margin="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ListView x:Name="list" MaxWidth="400" MaxHeight="700" BorderThickness="2" BorderBrush="LightSkyBlue">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Item2}" Value="1">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Item2}" Value="2">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="16" Text="{Binding Item1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackSideBar" Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Button Content="Выбрать файл" Width="200" Height="30" Cursor="Hand" Margin="5" Name="OpenExcelbtn" Click="OpenExcelbtn_Click"/>
            <ComboBox Width="200" Height="30" Name="CBChooseList" Margin="5" SelectionChanged="CBChooseList_SelectionChanged"></ComboBox>
            <Button Content="Добавить пропуск" Width="200" Height="30" Margin="5" x:Name="btnAddSkip" Click="btnAddSkip_Click"></Button>
            <Button Content="Предпросмотр" Width="200" Height="30" Margin="5" x:Name="btnFullScreen" Click="btnFullScreen_Click"></Button>
            <Button Content="Распределить группы" Width="200" Height="30" Margin="5" x:Name="btnGroups" Click="btnGroups_Click"></Button>
            <Button Content="Справка" Width="200" Height="30" Margin="5" x:Name="btnAbout" Click="btnAbout_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="stackBottomBar" VerticalAlignment="Center" Margin="20 10" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить в Word" Width="200" Height="30" x:Name="btnSaveWord" Click="btnSaveWord_Click"/>
            <Button Content="Сохранить в Excel" Width="200" Height="30" x:Name="btnSaveExcel" Margin="10 0 10 0" Click="btnSaveExcel_Click"/>
            <Button Content="Предпросмотр" Width="200" Height="30" Click="btnFullScreen_Click"/>
            <Button Content="Пересчитать пропуски" Width="200" Height="30" Margin="10 0 0 0" x:Name="btnCalculate" Click="btnCalculate_Click"/>
            <Button Content="Отчет по месяцам" Width="200" Height="30" Margin="10 0 0 0" x:Name="btnReport" Click="btnReport_Click"/>
            <Button Content="Очистить годовые данные" MinWidth="200" Height="30" Margin="10 0 0 0" x:Name="btnClear" Click="btnClear_Click"/>
        </StackPanel>
    </Grid>
</Page>
